{
  "name": "voicephishing-rag-slides",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "slidev --host 0.0.0.0",
    "build": "slidev build --out dist",
    "export:pdf": "slidev export --format pdf --output voicephishing-rag-final-slides.pdf"
  },
  "dependencies": {
    "@slidev/cli": "latest",
    "@slidev/theme-default": "latest"
  },
  "devDependencies": {
    "playwright-chromium": "latest"
  }
}
